emotes.txt 1
help.txt 1
arrows.pcx 2
areas.txt 5
bluearr.pcx 2
compass.pcx 2
fullmap.pcx 2
map.txt 9
map2.txt 7
map3.txt 5
sndmap.txt 2
mptr1.pcx 2
networld.exe 13
talkworld.pcx 1
talkworld.exe 4
packin.pcx 3
speaker.pcx 1
mike.pcx 1
quad.pcx 1
redarr.pcx 2
shadow.pcx 1
sprites.txt 6
e-logo.pcx 3
licence.txt 1
font0s.pcx 1
font0m.pcx 1
font0l.pcx 1
font1s.pcx 1
font1m.pcx 1
font1l.pcx 1
font2s.pcx 1
font2m.pcx 1
font2l.pcx 1
128\marbwll.pcx 1
128\marbwll2.pcx 1
128\mustop.pcx 1
128\bar.pcx 1
128\bg3.pcx 1
128\bg4.pcx 1
128\bg5.pcx 1
128\bg6.pcx 1
128\bndstnd.pcx 1
128\carpet03.pcx 1
128\church1.pcx 1
128\church1b.pcx 1
128\church3.pcx 1
128\church4.pcx 1
128\church5.pcx 1
128\church6.pcx 1
128\church7.pcx 1
128\cincarp.pcx 1
128\cindoor.pcx 1
128\cinroof.pcx 1
128\cinwall1.pcx 1
128\cinwall2.pcx 1
128\cobble.pcx 1
128\cobngrs.pcx 1
128\cobpth.pcx 1
128\cobtrn.pcx 1
128\crzycob.pcx 1
128\divide.pcx 1
128\east.pcx 1
128\fence2.pcx 1
128\field.pcx 1
128\forest.pcx 1
128\forest2.pcx 1
128\grass.pcx 1
128\gravel.pcx 1
128\hall.pcx 1
128\hall1.pcx 1
128\hall2.pcx 1
128\hall3.pcx 1
128\house.pcx 1
128\house1.pcx 1
128\house2.pcx 1
128\house3.pcx 1
128\house3b.pcx 1
128\house4.pcx 1
128\house5.pcx 1
128\hsedoorb.pcx 1
128\ichurch1.pcx 1
128\ichurch2.pcx 1
128\ichurch3.pcx 1
128\ichurch5.pcx 1
128\ihall.pcx 1
128\ihall2.pcx 1
128\ihall3.pcx 1
128\ihall4.pcx 1
128\ihall5.pcx 1
128\ihall6.pcx 1
128\ihouse0.pcx 1
128\ihouse1.pcx 1
128\ihouse2.pcx 1
128\ihouse4.pcx 1
128\ihouse5.pcx 1
128\ihouse6.pcx 1
128\ihouse7.pcx 1
128\ihouse8.pcx 2
128\ihouse9.pcx 1
128\imuswal2.pcx 1
128\imuswal3.pcx 1
128\imuswall.pcx 1
128\imuswin.pcx 1
128\inside2.pcx 1
128\isprtwl1.pcx 1
128\isprtwl2.pcx 1
128\isprtwl3.pcx 1
128\itavern1.pcx 1
128\itavern4.pcx 1
128\itavern5.pcx 1
128\itavern6.pcx 1
128\itavern7.pcx 2
128\itavern8.pcx 2
128\masivy.pcx 1
128\musbox.pcx 1
128\musroof.pcx 1
128\balconyb.pcx 1
128\muswall.pcx 1
128\muswin.pcx 1
128\muswin2.pcx 1
128\ne.pcx 1
128\north.pcx 1
128\nthnsth.pcx 1
128\path.pcx 1
128\pergola.pcx 1
128\scidoor.pcx 1
128\sciroof.pcx 1
128\scivent.pcx 1
128\sciwall.pcx 1
128\sciwall3.pcx 1
128\sciwall4.pcx 1
128\sciwall5.pcx 1
128\sciwall6.pcx 1
128\sciwin.pcx 1
128\sciwin2.pcx 1
128\screen.pcx 1
128\scrnwl.pcx 1
128\sndedg.pcx 1
128\south.pcx 1
128\sprtdoor.pcx 1
128\sprtwl1.pcx 1
128\sprtwl2.pcx 1
128\sprtwl3.pcx 1
128\sprtwl4.pcx 1
128\sprtwl5.pcx 1
128\stnegrs.pcx 1
128\stones.pcx 1
128\tavdoorb.pcx 1
128\tavern1.pcx 1
128\tavern1b.pcx 1
128\tavern2.pcx 1
128\tavern2b.pcx 1
128\tavern3.pcx 1
128\tavern4.pcx 1
128\tavern5.pcx 1
128\tavtop.pcx 1
128\thouse3.pcx 1
128\tiles01.pcx 1
128\tition2.pcx 1
128\tudor1.pcx 1
128\tudor2.pcx 1
128\tudor3.pcx 1
128\tudor5.pcx 1
128\tudtop.pcx 1
128\water.pcx 1
128\water2.pcx 1
128\water3.pcx 1
128\west.pcx 1
128\woodfloo.pcx 1
doors\cindoor2.pcx 1
doors\churchdr.pcx 1
doors\gate.pcx 1
doors\halldoor.pcx 1
doors\housdoor.pcx 1
doors\ichrchdr.pcx 1
doors\icindoor.pcx 1
doors\ihousdor.pcx 1
doors\isprtdor.pcx 1
doors\itavdoof.pcx 1
doors\itavdoor.pcx 1
doors\itavdoot.pcx 1
doors\musdoor.pcx 1
doors\scidoor.pcx 1
doors\sprtdoor.pcx 1
doors\tavdoop.pcx 1
doors\tavdoor.pcx 1
doors\tudoor.pcx 1
signs\hallsig2.pcx 1
signs\hallsign.pcx 1
signs\mussig2.pcx 1
signs\mussign.pcx 1
signs\pubsign.pcx 1
signs\pubsign2.pcx 1
signs\scisig2.pcx 1
signs\scisign.pcx 1
signs\sprtsig2.pcx 1
signs\sprtsign.pcx 1
sprites\ad.pcx 6
sprites\anglamp.pcx 1
sprites\barrel.pcx 1
sprites\barstool.pcx 1
sprites\chandl.pcx 1
sprites\cow2.pcx 1
sprites\cupboard.pcx 1
sprites\doggy.pcx 1
sprites\dresser.pcx 1
sprites\exit.pcx 1
sprites\lngechr.pcx 1
sprites\modern2.pcx 1
sprites\pillar.pcx 1
sprites\potplnt.pcx 1
sprites\rocking.pcx 1
sprites\table.pcx 1
sprites\table2.pcx 1
sprites\tele.pcx 1
sprites\tree.pcx 1
sprites\tudtab.pcx 1
sprites\vandi.pcx 1
sprites\vandi2.pcx 1
sprites\column.pcx 1
sprites\cow1.pcx 1
sprites\fountain.pcx 1
sprites\grave.pcx 1
sprites\sofa.pcx 1
sprites\stndlamp.pcx 1
sprites\tv.pcx 1
sprites\ufo.pcx 1
sprites\male\allbody1.pcx 1
sprites\male\allfeet1.pcx 2
sprites\male\allhead1.pcx 2
sprites\male\allleg1.pcx 1
sprites\male\allexp1.pcx 1
sprites\female\allbody1.pcx 3
sprites\female\allfeet1.pcx 2
sprites\female\allhead1.pcx 2
sprites\female\allleg1.pcx 3
sprites\female\allexp1.pcx 1
sounds\bird1.wav 2
sounds\cinema.wav 2
sounds\dog02.wav 2
sounds\fire.wav 2
sounds\applaus.wav 1
sounds\churchbell.wav 1
sounds\churchmonk.wav 1
sounds\cow3.wav 1
sounds\cuck.wav 1
sounds\fountain.wav 1
sounds\pool.wav 2
sounds\rooster.wav 1
sounds\splat.wav 1
sounds\squish.wav 1
sounds\tele1.wav 1
sounds\tele2.wav 1
sounds\tele3.wav 1
sounds\ufo.wav 1
sounds\vandergraf.wav 1
sounds\bigo.wav 1
sounds\bigc.wav 1
sounds\slideoc.wav 1
sounds\smallc.wav 1
sounds\smallo.wav 1
skys\sunset1.pcx 1
skys\sunset2.pcx 1
skys\sunset3.pcx 1
skys\sunset4.pcx 1
skys\sunset5.pcx 1
skys\sunset6.pcx 1
html\about.htm 1
html\advanced.htm 1
html\basic.htm 1
html\character.htm 1
html\frame.htm 1
html\index.htm 1
html\installing.htm 1
html\main.gif 1
html\menu.htm 1
html\message.htm 1
html\mouse.htm 1
html\optionsp.gif 1
html\optionss.gif 1
html\problems.htm 1
html\program.htm 1
html\registration.htm 1
html\requirements.htm 1
html\sounds.htm 1
html\start.htm 1
html\talking.htm 1
html\world.htm 1
